# SelTest

./: README.md  pom.xml
src/main/java/com/seltest/: SelTestApplication.java
src/main/resources/: application.properties
src/test/java/com/seltest/: GithubRepoFinder.java  GithubRepoFinderTest.java
